{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "public/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@svg/*": [
        "src/svg/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@elements/*": [
        "src/elements/*"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
